# Unicorn.LiveLogViewer

./: .gitignore  CHANGELOG.md  README.md  Unicorn.LiveLogViewer.sln  Unicorn.LiveLogViewer.sln.DotSettings  global.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
samples/: Directory.Build.props
samples/Unicorn.LiveLogViewer.Sample/: Program.cs  Unicorn.LiveLogViewer.Sample.csproj  appsettings.json
samples/Unicorn.LiveLogViewer.Sample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Unicorn.LiveLogViewer/: ILogViewerMiddleware.cs  LiveLogViewerApplicationBuilderExtensions.cs  LogViewerApplicationBuilderExtensions.cs  LogViewerApplicationExtensions.cs  LogViewerMiddleware.cs  LogViewerOptions.cs  Unicorn.LiveLogViewer.csproj  bundleconfig.json  packages.lock.json
src/Unicorn.LiveLogViewer.Sample/: Program.cs  Unicorn.LiveLogViewer.Sample.csproj  packages.lock.json
src/Unicorn.LiveLogViewer.Sample/Properties/: launchSettings.json
src/Unicorn.LiveLogViewer/Endpoints/: StaticFilesEndpoint.cs
src/Unicorn.LiveLogViewer/Infrastructure/: TailStream.cs
src/Unicorn.LiveLogViewer/Models/: LogEvent.cs  LogSourceInfo.cs  LogViewerSerializerContext.cs
src/Unicorn.LiveLogViewer/RequestProcessing/: ILogViewerRequestDispatcher.cs  ILogViewerRequestHandler.cs  LogEntriesRequestHandler.cs  LogViewerRequestDispatcher.cs  StaticContentRequestHandler.cs
src/Unicorn.LiveLogViewer/Serialization/: ILogHttpWriter.cs  ILogHttpWriterFactory.cs  LogHttpWriter.cs  LogHttpWriterFactory.cs
src/Unicorn.LiveLogViewer/Sources/: ILogProvider.cs  ILogSource.cs  LogEvent.cs  LogViewerSerializerContext.cs  NullLogProvider.cs  NullLogSource.cs
src/Unicorn.LiveLogViewer/StaticContent/: LogViewer-Custom.css  LogViewer-Custom.js  LogViewer-UserStyles.css  LogViewer.css  LogViewer.html  LogViewer.js  LogViewer.min.css  LogViewer.min.html  LogViewer.min.js  LogViewer.min.js.map  StaticFiles.cs
src/Unicorn.LiveLogViewer/Web/: App.css  App.js  Configuration.js
src/Unicorn.LiveLogViewer/Web/Components/: LogLevelFilters.css  LogLevelFilters.js
tests/: Directory.Build.props  xunit.runner.json
tests/Unicorn.LiveLogViewer.Tests/: LiveLogViewerApplicationBuilderExtensionsTest.cs  LogViewerMiddlewareTest.cs  TestExtensionMethods.cs  Unicorn.LiveLogViewer.Tests.csproj  packages.lock.json
tests/Unicorn.LiveLogViewer.Tests/Helpers/: StreamExtensions.cs  StringExtensions.cs  TestExtensionMethods.cs  TestServerBuilder.cs
tests/Unicorn.LiveLogViewer.Tests/Helpers/AspNet/: EndpointRegistrationTestBuilder.cs  RouteDetails.cs  RouteEndpointExtensions.cs  TestMetadata.cs  TestServerBuilder.cs
tests/Unicorn.LiveLogViewer.Tests/Integration/: LogViewerApplicationBuilderExtensionsTest.cs
tests/Unicorn.LiveLogViewer.Tests/Integration/Endpoints/: StaticFilesEndpointTest.cs
tests/Unicorn.LiveLogViewer.Tests/RequestProcessing/: LogEntriesRequestHandlerTest.cs  LogViewerRequestDispatcherTest.cs  StaticContentRequestHandlerTest.cs
tests/Unicorn.LiveLogViewer.Tests/Serialization/: LogHttpWriterFactoryTest.cs  LogHttpWriterTest.cs
tests/Unicorn.LiveLogViewer.Tests/Unit/: LogViewerApplicationBuilderExtensionsTest.cs  LogViewerApplicationExtensionsTest.cs  LogViewerMiddlewareTest.cs  LogViewerOptionsTest.cs
tests/Unicorn.LiveLogViewer.Tests/Unit/Endpoints/: StaticFilesEndpointTest.cs
tests/Unicorn.LiveLogViewer.Tests/Unit/Infrastructure/: TailStreamTest.cs
tests/Unicorn.LiveLogViewer.Tests/Unit/Models/: LogEventTest.cs  LogSourceInfoTest.cs
tests/Unicorn.LiveLogViewer.Tests/Unit/Sources/: NullLogProviderTest.cs  NullLogSourceTest.cs
tools/: Custom.Tasks.targets
