<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Embedded static content -->
  <ItemGroup>
    <None Remove="StaticContent\LogViewer*.*" />
    <EmbeddedResource Include="StaticContent\LogViewer*.*" />
  </ItemGroup>
</Project>