<Project>
  <Import Project="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), '..', 'tools', 'Custom.Tasks.targets'))"/>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>IO0001, IO0002, IO0003, IO0004, IO0005, IO0006, IO0007, IO0008, IO0009</NoWarn>
    <!-- CS1030: Explicit #warning warnings -->
    <WarningsNotAsErrors>CS1030, CS0618</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Restoring">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file/#how-does-nuget-use-the-lock-file -->
    <RestoreLockedMode Condition="$(CI) == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessage">
      <_Parameter1>ReSharper</_Parameter1>
      <_Parameter2>AssignNullToNotNullAttribute</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Include="NSubstitute" Version="5.1.0"/>
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <PackageReference Include="ReportGenerator" Version="5.3.7" PrivateAssets="all" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="20.0.15" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.2.1" />
    <PackageReference Include="Verify.Xunit" Version="23.1.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.31" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <!-- Test results output -->
  <PropertyGroup Label="Tests output: NON CI" Condition="$(CI) != 'true'">
    <!-- Sets the test results directory to the /tests direcctory -->
    <VSTestResultsDirectory>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'results', $(TargetFramework)))</VSTestResultsDirectory>
    <!-- Sets up the test results logger for command line execution or CI build -->
    <VSTestLogger>
      Console%3Bverbosity=normal;
      html%3BLogFileName=TestResultsReport.html
    </VSTestLogger>
  </PropertyGroup>

  <PropertyGroup Label="Tests output: CI" Condition="$(CI) == 'true'">
    <!-- Sets the test results directory to the /tests direcctory -->
    <VSTestResultsDirectory>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'results'))</VSTestResultsDirectory>
    <!-- Sets up the test results logger for command line execution or CI build -->
    <VSTestLogger Condition="$(CI) == 'true'">
      GitHubActions%3Bsummary.includePassedTests=true%3Bsummary.includeSkippedTests=true%3Bsummary.includeNotFoundTests=true;
    </VSTestLogger>
  </PropertyGroup>

  <PropertyGroup Label="Test output: All">
    <!-- Collect code coverage -->
    <CollectCoverage>true</CollectCoverage>
    <!-- Save code coverage analysis using opencover format in same folder than the unit test rsults -->
    <CoverletOutputFormat>json,lcov,opencover</CoverletOutputFormat>
    <CoverletOutput>$([MSBuild]::EnsureTrailingSlash($(VSTestResultsDirectory)))</CoverletOutput>
    <!-- Ensure that sequential runs are merged together -->
    <MergeWith>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'results', 'coverage.$(TargetFramework).json'))</MergeWith>
    <!-- Exclude code marked with specific attributes -->
    <ExcludeByAttribute>ObsoleteAttribute,GeneratedCodeAttribute,CompilerGeneratedAttribute,ExcludeFromCodeCoverage</ExcludeByAttribute>
    <!-- Prepares the coverage output file -->
    <CoverageOutputFile>$([System.IO.Path]::Combine($(VSTestResultsDirectory), 'coverage.$(TargetFramework).opencover.xml'))</CoverageOutputFile>
  </PropertyGroup>

  <!-- Add a title to the Github summary for each framework run -->
  <Target Label="Target Framework title" Name="AddTargetFrameworkTitleToGithubSummary" BeforeTargets="VSTest" Condition="$(CI) == 'true' and $(TargetFramework) != ''">
    <WriteToGitHubSummary
      Text="## ➡️ $(TargetFramework)"/>
  </Target>

  <!-- Generate coverage report  -->
  <Target Label="Coverage report: NON CI" Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResult" Condition="$(CI) != 'true'">
    <ReportGenerator
        ReportFiles="$(CoverageOutputFile)"
        TargetDirectory="$([System.IO.Path]::Combine($(VSTestResultsDirectory), 'coverage'))"
        ReportTypes="HtmlInline" />
  </Target>

  <Target Label="Coverage report: CI" Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResult" Condition="$(CI) == 'true'">
    <ReportGenerator
        ReportFiles="$(CoverageOutputFile)"
        TargetDirectory="$(VSTestResultsDirectory)"
        ReportTypes="MarkdownSummary" />
    <SendCoverageToGitHubSummary
      Title="Code Coverage ($(TargetFramework))"
      InputFile="$([System.IO.Path]::Combine($(VSTestResultsDirectory), 'Summary.md'))" />
  </Target>

</Project>