<Project>
  <PropertyGroup>
    <!-- Samples are not part of the NuGet package -->
    <IsPackable>false</IsPackable>
    <!-- Disables warnings about non-packable projects that could be packaged -->
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>
</Project>