<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="AOT" >
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.LiveLogViewer\Unicorn.LiveLogViewer.csproj" />
  </ItemGroup>

</Project>