<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="AOT" >
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

</Project>