<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup Label="AOT" Condition="$(TargetFramework) != 'net6.0'">
    <IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>false</StripSymbols>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <Company>Soft Unicorn Sàrl</Company>
    <Product>Unicorn Live Log VIewer</Product>
    <Copyright>Copyright © Soft Unicorn Sàrl 2024-$([System.DateTime]::Now.Year)</Copyright>
    <Version>$(CIAutoVersion)</Version>
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    <InformationalVersion Condition="$(Configuration) != 'Release'">$(Version)-alpha</InformationalVersion>
  </PropertyGroup>

  <ItemGroup Label="Assembly Info">
    <!-- Add build date to assembly metadata to be easily retrieved for display (in debug use today to avoid unnecessary recompiles) -->
    <AssemblyMetadata Include="BuildDate" Value="$([System.DateTime]::Today.ToString('O'))" Condition="$(Configuration) == 'Debug'" />
    <AssemblyMetadata Include="BuildDate" Value="$([System.DateTime]::Now.ToString('O'))" Condition="$(Configuration) != 'Debug'" />
  </ItemGroup>

  <PropertyGroup Label="Packaging Metadata">
    <!--    <PackageIcon>icon.png</PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>logging logviewer aspnet</PackageTags>
    <PackageProjectUrl>https://github.com/DamienBraillard/Unicorn.LiveLogViewer</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/DamienBraillard/Unicorn.LiveLogViewer/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Label="Packaging Metadata">
    <!--    <None Include="../resources/$(PackageIcon)" Pack="true" PackagePath="" Visible="false" />-->
    <None Include="../../$(PackageReadmeFile)" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1030: Explicit #warning warnings -->
    <WarningsNotAsErrors>CS1030, CS0618</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Restoring">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file/#how-does-nuget-use-the-lock-file -->
    <RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <Target Name="EmbedDocumentation" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <EmbeddedResource Include="@(DocFileItem)">
        <LogicalName>documentation.xml</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Make internal types visible to its test assembly ! -->
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <!-- Make internal types visible to NSubstitute -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <Target Name="ValidateNuGetPackage" AfterTargets="Pack">
    <!-- For reference: the file `.config/dotnet-tools.json` was created by running `dotnet new tool-manifest && dotnet tool install dotnet-validate` -->
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet validate package local $([MSBuild]::EnsureTrailingSlash($(PackageOutputPath)))$(PackageId).$(PackageVersion).nupkg" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" />
  </Target>

</Project>