<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="AOT" >
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unicorn.LiveLogViewer\Unicorn.LiveLogViewer.csproj" />
  </ItemGroup>

</Project>